{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "🚀 Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "perf", "section": "⚡ Performance Improvements" },
            { "type": "revert", "section": "⏪ Reverts" },
            { "type": "refactor", "section": "♻️ Code Refactoring" },
            { "type": "docs", "section": "📚 Documentation", "hidden": false },
            { "type": "style", "section": "💎 Styles", "hidden": false },
            { "type": "chore", "section": "🔧 Miscellaneous Chores", "hidden": true },
            { "type": "test", "section": "✅ Tests", "hidden": true },
            { "type": "build", "section": "👷 Build System", "hidden": true },
            { "type": "ci", "section": "🔄 Continuous Integration", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}

